<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Get Location"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="93dp"
        android:text="The Latitude and Longitude of WCE Campus is 16.8431 and 74.6016"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="309dp" />


</LinearLayout>